{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Xomic-notebook2\\SQLEXPRESS;Database=Web;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
